{
  "name": "nestjs-i18n",
  "version": "4.1.3",
  "description": "",
  "author": "Toon van Strijp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToonvanStrijp/nestjs-i18n"
  },
  "bin": {
    "nest-i18n": "bin/nest-i18n.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build:lib && npm run build:cli",
    "build:lib": "rm -rf dist && tsc -p tsconfig.build.json",
    "build:cli": "rm -rf bin && tsc -p tsconfig.cli.json",
    "precommit": "lint-staged",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test": "jest --config ./tests/jest-test.json",
    "test:cov": "jest --config ./tests/jest-test.json --coverage"
  },
  "devDependencies": {
    "@nestjs/common": "^6.10.13",
    "@nestjs/core": "^6.10.13",
    "@nestjs/graphql": "^6.5.3",
    "@nestjs/platform-express": "^6.10.13",
    "@nestjs/platform-fastify": "^6.10.13",
    "@nestjs/testing": "^6.10.13",
    "@types/commander": "^2.12.2",
    "@types/cookie": "^0.3.3",
    "@types/flat": "0.0.28",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.0",
    "@types/string-format": "^2.0.0",
    "apollo-server-express": "^2.9.15",
    "fastify": "^2.11.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "husky": "3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "reflect-metadata": "^0.1.13",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "typescript": "3.6.3"
  },
  "dependencies": {
    "accept-language-negotiator": "^1.2.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "cookie": "^0.4.0",
    "flat": "^5.0.0",
    "lodash": "^4.17.0",
    "string-format": "^2.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}
